{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Atomic Color Scheme",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"DocBlockr",
		"Grun Colour Scheme",
		"JavaScript Completions",
		"LiveReload",
		"Package Control",
		"sublime-github",
		"Theme - Cobalt2"
	]
}
